<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meu Contador</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
                min-height: 100vh;
                background: black;
                color: white;
                display: grid;
                place-items: center;
        }
        
        section {
            background: rgb(77, 77, 77);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        p {
            font-size: 100px;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Contador</h1>
        <p>0</p>
        <button onclick="menos()">menos</button>
        <button onclick="mais()">mais</button>
    </section>
    <script>
        function mais() {
            console.log
        }

    </script>
</body>
</html>